{
  "name": "local-react-pdf-resume-builder",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "start": "NODE_ENV=production node dist-server/index.js",
    "macos-app": "bash scripts/create_macos_app.sh",
    "build": "tsc -b && vite build && npm run build:server",
    "build:server": "esbuild server/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist-server/index.js",
    "build:pdf": "tsx scripts/build-pdf.ts",
    "render:pdf": "tsx scripts/render-pdf.ts",
    "render:fixture": "tsx scripts/render-long-fixture.ts",
    "verify:pdf": "tsx scripts/verify-pdf.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/middie": "^9.3.3",
    "@fastify/static": "^10.1.3",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@react-pdf/renderer": "^4.3.1",
    "fastify": "^5.12.1",
    "jose": "^6.2.10",
    "mdast-util-from-markdown": "^2.0.2",
    "pg": "^8.23.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "esbuild": "^0.25.12",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
